# baseURI: https://identifier.overheid.nl/tooi/def/ont_v1.0

@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix euvoc: <http://publications.europa.eu/ontology/euvoc#> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix tooiont: <https://identifier.overheid.nl/tooi/def/ont/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

euvoc:ISO_639_1
  a rdfs:Datatype ;
  rdfs:isDefinedBy <http://publications.europa.eu/ontology/euvoc/dataTypeDefinitions> ;
  rdfs:label "ISO 639-1 code"@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
euvoc:ISO_639_2B
  a rdfs:Datatype ;
  rdfs:isDefinedBy <http://publications.europa.eu/ontology/euvoc/dataTypeDefinitions> ;
  rdfs:label "ISO 639-2 – bibliographic code"@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
euvoc:ISO_639_3
  a rdfs:Datatype ;
  rdfs:isDefinedBy <http://publications.europa.eu/ontology/euvoc/dataTypeDefinitions> ;
  rdfs:label "ISO 639-3 code"@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
dcterms:title
  a rdf:Property ;
  rdfs:isDefinedBy dcterms: ;
  rdfs:label "title" ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
pav:hasCurrentVersion
  a owl:ObjectProperty ;
  rdfs:isDefinedBy pav: ;
  rdfs:label "Has current version"@en ;
  skos:editorialNote "Definitie van pav:hasCurrentVersion gekopieerd, import niet nodig." ;
.
pav:version
  a owl:DatatypeProperty ;
  rdfs:isDefinedBy pav: ;
  rdfs:label "Version"@en ;
  rdfs:range xsd:string ;
  skos:editorialNote "Definitie van pav:version gekopieerd, import niet nodig." ;
.
skos:Collection
  a owl:Class ;
  rdfs:isDefinedBy <http://www.w3.org/2004/02/skos/core> ;
  rdfs:label "Collection"@en ;
  skos:definition "A meaningful collection of concepts."@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
skos:Concept
  a owl:Class ;
  rdfs:isDefinedBy <http://www.w3.org/2004/02/skos/core> ;
  rdfs:label "Concept"@en ;
  skos:definition "An idea or notion; a unit of thought."@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
skos:definition
  a owl:AnnotationProperty ;
  rdfs:isDefinedBy <http://www.w3.org/2004/02/skos/core> ;
  rdfs:label "definition"@en ;
  skos:definition "A statement or formal explanation of the meaning of a concept."@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
skos:editorialNote
  a rdf:Property ;
  a owl:AnnotationProperty ;
  rdfs:isDefinedBy <http://www.w3.org/2004/02/skos/core> ;
  rdfs:label "editorial note"@en ;
  skos:definition "A note for an editor, translator or maintainer of the vocabulary."@en ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
org:FormalOrganization
  a rdfs:Class ;
  a owl:Class ;
  rdfs:comment "An Organization which is recognized in the world at large, in particular in legal jurisdictions, with associated rights and responsibilities. Examples include a Corporation, Charity, Government or Church. Note that this is a super class of `gr:BusinessEntity` and it is recommended to use the GoodRelations vocabulary to denote Business classifications such as DUNS or NAICS."@en ;
  rdfs:isDefinedBy <http://www.w3.org/ns/org> ;
  rdfs:label "Formal Organization"@en ;
  skos:editorialNote "Definitie van org:FormalOrganization gekopieerd, import niet nodig." ;
.
prov:Activity
  a owl:Class ;
  rdfs:isDefinedBy <http://www.w3.org/ns/prov-o#> ;
  rdfs:label "Activity" ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
prov:Entity
  a owl:Class ;
  rdfs:isDefinedBy <http://www.w3.org/ns/prov-o#> ;
  rdfs:label "Entity" ;
  skos:editorialNote "Definitie gekopieerd, import niet nodig." ;
.
tooiont:Afsplitsing
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Afsplitsing"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een afsplitsing worden delen van een of meerdere bestaande organisaties afgesplitst die verder gaan als een of meer nieuwe organisaties."@nl ;
.
tooiont:CaribischOpenbaarLichaam
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Caribisch openbaar lichaam"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een Caribisch openbaar lichaam is een territoriaal openbaar lichaam in het Caribische deel van Nederland"@nl ;
.
tooiont:ExistentieleWijziging
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Existentiële wijziging"@nl ;
  rdfs:subClassOf tooiont:FormeleOrganisatiewijziging ;
  skos:definition "Een formele organisatiewijziging waarbij meerdere organisaties betrokken kunnen zijn, en waarbij het formele bestaan van een of meerdere organisaties ophoudt of begint"@nl ;
.
tooiont:FormeleOrganisatiewijziging
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Formele organisatiewijziging"@nl ;
  rdfs:subClassOf prov:Activity ;
  skos:definition "Een wijziging waarbij een overheidsorganisatie van toestand verandert, dan wel begint of ophoudt te bestaan"@nl ;
.
tooiont:Gemeente
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Gemeente"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een gemeente is het kleinste territoriaal openbaar lichaam met algemene bevoegdheden"@nl ;
.
tooiont:Herschikking
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Herschikking"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een herschikking worden er een of meerdere organisaties opgeheven en worden er een of meerdere organisaties opgericht, en nul of meerdere bestaande organisaties zijn daarbij betrokken"@nl ;
.
tooiont:HistorischeVersie
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Historische versie"@nl ;
  rdfs:subClassOf prov:Entity ;
  skos:definition "Het begrip 'historische versie van een resource' verwijst naar een toestand die op zeker moment voor de resource van kracht was. De resource bestaat langdurig en verandert tijdens zijn bestaan van toestand. Een historische versie ervan bestaat korter en is onveranderlijk. De historische versie kan gezien worden als een 'momentopname', 'snapshot' of 'timeslice' van de resource."@nl ;
.
tooiont:Informatieobject
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Informatieobject"@nl ;
  rdfs:subClassOf owl:Thing ;
  skos:definition "Een resource waarvan de essentiële karakteristieken medegedeeld kunnen worden in een bericht"@nl ;
.
tooiont:Ministerie
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Ministerie"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een ministerie is een onderdeel van Rijksoverheid waar, onder verantwoordelijkheid van een minister, beleid wordt voorbereid en uitgevoerd op een specifiek beleidsterrein"@nl ;
.
tooiont:OfficielePublicatie
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Officiële publicatie"@nl ;
  rdfs:subClassOf tooiont:Informatieobject ;
  skos:definition "Een document waarvan wettelijk is bepaald dat deze moet worden gepubliceerd in een van de publicatiebladen" ;
.
tooiont:Opheffing
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Opheffing"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een opheffing worden een of meerdere organisaties opgeheven (geïnvalideerd)"@nl ;
.
tooiont:Oprichting
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Oprichting"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een oprichting worden een of meerdere organisaties opgericht (gegenereerd)"@nl ;
.
tooiont:Opsplitsing
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Opsplitsing"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een opsplitsing worden twee of meerdere organisaties opgericht al gevolg van de opheffing van een andere organisatie"@nl ;
.
tooiont:Overheidsorganisatie
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Overheidsorganisatie"@nl ;
  rdfs:subClassOf org:FormalOrganization ;
  rdfs:subClassOf prov:Entity ;
  skos:definition "Een organisatie die namens de overheid taken uitvoert en onder het gezag en toezicht van de overheid valt"@nl ;
.
tooiont:Provincie
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Provincie"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een provincie is een territoriaal openbaar lichaam met algemene bevoegdheden tussen gemeente en Rijk"@nl ;
.
tooiont:Samenvoeging
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Samenvoeging"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een samenvoeging ontstaat een nieuwe organisatie als gevolg van samenvoeging van twee of meer andere organisatie die ophouden te bestaan. De gegenereerde organisatie is de opvolger van de samengevoegde organisaties"@nl ;
.
tooiont:Samenwerkingsorganisatie
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Samenwerkingsorganisatie"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een samenwerkingsorganisatie is een organisatie die is opgericht door meerdere overheidsorganisaties teneinde gezamenlijke beleidsdoelstellingen te realiseren"@nl ;
.
tooiont:Toestandswijziging
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Toestandswijziging"@nl ;
  rdfs:subClassOf tooiont:FormeleOrganisatiewijziging ;
  skos:definition "Wijziging waarbij de identiteit van de gewijzigde organisatie niet geraakt wordt"@nl ;
.
tooiont:Uitbreiding
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Uitbreiding"@nl ;
  rdfs:subClassOf tooiont:ExistentieleWijziging ;
  skos:definition "Bij een uitbreiding worden een of meerdere bestaande organisaties uitgebreid met een of meerdere andere organisatie, waarbij die andere organisaties ophouden zelfstandig te bestaan"@nl ;
.
tooiont:Waterschap
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Waterschap"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een waterschap is een territoriaal openbaar lichaam dat uitsluitend bevoegd is met betrekking tot de waterhuishouding"@nl ;
.
tooiont:ZBO
  a owl:Class ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Zelfstandig bestuursorgaan"@nl ;
  rdfs:subClassOf tooiont:Overheidsorganisatie ;
  skos:definition "Een zelfstandig bestuursorgaan (ZBO) is een bestuursorgaan van de centrale overheid dat niet direct onder het gezag van een minister valt"@nl ;
.
tooiont:afkorting
  a owl:AnnotationProperty ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Afkorting"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De afkorting van de naam van de resource"@nl ;
.
tooiont:alternatieveNaam
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "alternatieve naam"@nl ;
  rdfs:range xsd:string ;
  skos:definition "Een alternatieve naam waarmee de organisatie aangeduid is geworden in een officiële publicatie, niet zijnde de voorkeursnaam of officiële naam"@nl ;
.
tooiont:alternatieveTitel
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Alternatieve titel"@nl ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf dcterms:title ;
  skos:definition "De alternatieve titel van het informatieobject"@nl ;
.
tooiont:begindatum
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Begindatum"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De eerste kalenderdag waarop de organisatie bestond, inclusief"@nl ;
.
tooiont:citeertitel
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Citeertitel"@nl ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf dcterms:title ;
  skos:definition "De citeertitel van het informatieobject"@nl ;
.
tooiont:colcode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:CaribischOpenbaarLichaam ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "COL-code"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De col-code (van een Caribisch openbaar lichaam). Dit is een nummer met twee cijfers, bijvoorbeeld '02'"@nl ;
.
tooiont:datumInwerkingtreding
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Datum inwerkingtreding"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De datum waarop het besluit of de regeling vervat in het informatieobject in werking treedt"@nl ;
.
tooiont:datumTerugwerkendeKracht
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Datum terugwerkende kracht"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De in het informatieobject eventueel genoemde vóór de inwerkingtreding gelegen datum vanaf wanneer het besluit of de regeling vervat in het informatieobject van toepassing is"@nl ;
.
tooiont:datumUitwerkingtreding
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Datum uitwerkingtreding"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De datum vanaf wanneer het besluit of de regeling vervat in het informatieobject is ingetrokken of vervallen, dan wel een versie van het informatieobject door een nieuwe versie is vervangen"@nl ;
.
tooiont:documentsoort
  a owl:ObjectProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Documentsoort"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "Het soort document waar het informatieobject toe behoort"@nl ;
.
tooiont:einddatum
  a owl:DatatypeProperty ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Einddatum"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De laatste kalenderdag waarop de organisatie nog bestond, inclusief"@nl ;
.
tooiont:expandeert
  a owl:ObjectProperty ;
  rdfs:domain skos:Collection ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Expandeert"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "Wordt gebruik bij een skos:Collection om aan te geven dat de collectie correspondeert met een concept. Meer in het bijzonder, vanuit gebruiksperspectief mag je het concept dat de waarde is van deze property als de 'broader' zien van de concepten in de collectie (maar alleen in de context van de collectie). Dit in tegenstelling tot een skos:Collection die alleen maar een groepering is"@nl ;
.
tooiont:gemeentecode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Gemeente ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Gemeentecode"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De gemeentecode. Dit is een nummer met vier cijfers, bijvoorbeeld '0023'"@nl ;
.
tooiont:heeftBevoegdheidsgebied
  a owl:ObjectProperty ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Grondgebied"@nl ;
  skos:definition "Het gebied waarbinnen de overheidsorganisatie bevoegd gezag is of dat het verzorgingsgebied is van de overheidsorganisatie"@nl ;
.
tooiont:heeftDeelnemer
  a owl:ObjectProperty ;
  rdfs:domain tooiont:Samenwerkingsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Heeft deelnemer(s)"@nl ;
  skos:definition "De deelnemers aan de samenwerkingsorganisatie"@nl ;
.
tooiont:heeftGrondslag
  a owl:DatatypeProperty ;
  rdfs:domain [
      a owl:Class ;
      owl:unionOf (
          tooiont:FormeleOrganisatiewijziging
          tooiont:Informatieobject
        ) ;
    ] ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Grondslag"@nl ;
  rdfs:range xsd:anyURI ;
  skos:definition "De grondslag voor de organisatiewijziging. De waarde van deze property is een URI die een rechtsgrond identificeert. Deze voldoet aan een van de in deze context gangbare URI-standaarden, zoals JuriConnect en ECLI"@nl ;
.
tooiont:heeftGrondslagString
  a owl:DatatypeProperty ;
  rdfs:domain [
      a owl:Class ;
      owl:unionOf (
          tooiont:FormeleOrganisatiewijziging
          tooiont:Informatieobject
        ) ;
    ] ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Grondslag (tekstuele weergegeven)"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De grondslag voor de organisatiewijziging. De waarde van deze property is een string die voldoet aan de gangbare conventies. Het gebruik van deze property dient beperkt te blijven tot gevallen waarin het gebruik van een URI (en dus de property tooiont:heeftGrondslag) niet mogelijk is."@nl ;
.
tooiont:inhoudsindicatie
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Inhoudsindicatie"@nl ;
  rdfs:range xsd:string ;
  skos:definition "Indicatie van de inhoud van het informatieobject. Dit kan van alles zijn en wordt bepaald door de redacteur of auteur. Meestal gaat het om een samenvatting, een aantal trefwoorden of een thema."@nl ;
.
tooiont:kaderwetVanToepassing
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:ZBO ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Kaderwet van toepassing"@nl ;
  rdfs:range xsd:boolean ;
  skos:definition "Waar indien de kaderwet op deze ZBO van toepassing is, anders onwaar"@nl ;
.
tooiont:ligtInProvincie
  a owl:ObjectProperty ;
  rdfs:domain tooiont:Gemeente ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Ligt in provincie"@nl ;
  rdfs:range tooiont:Provincie ;
  skos:definition "De provincie waarin de gemeente ligt"@nl ;
.
tooiont:ministeriecode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Ministerie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Ministeriecode"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De ministeriecode. Dit is een nummer met vier cijfers, bijvoorbeeld '1010'"@nl ;
.
tooiont:officieleNaamExclSoort
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Officiële naam excl soort"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De officiële naam van de organisatie zonder soortaanduiding, bijvoorbeeld ''s-Gravenhage'"@nl ;
.
tooiont:officieleNaamInclSoort
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Officiële naam incl soort"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De officiële naam van de organisatie met soortaanduiding, bijvoorbeeld 'gemeente 's-Gravenhage'"@nl ;
.
tooiont:officieleNaamSorteer
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Officiële naam sorteer"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De officiële naam van de organisatie zoals te gebruiken voor het sorteren op alfabetische volgorde, bijvoorbeeld 'Gravenhage'"@nl ;
.
tooiont:officieleTitel
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Officiële titel"@nl ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf dcterms:title ;
  skos:definition "De officiële titel van het informatieobject"@nl ;
.
tooiont:onderwerp
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Onderwerp"@nl ;
  rdfs:range xsd:string ;
  skos:definition "Het onderwerp van het informatieobject"@nl ;
.
tooiont:opCode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Officiële publicatie-code"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De code waarmee volgens de gangbare coderingssystematiek een officiële publicatie uniek wordt aangeduid. Deze bestaat uit de afkorting voor het publicatieblad, de jaargang en het volgnummer, gescheiden door '-'. Bijvoorbeeld \"gmb-2020-25\""@nl ;
.
tooiont:organisatiecode
  a owl:DatatypeProperty ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Organisatiecode"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De organisatiecode"@nl ;
.
tooiont:organisatiesoort
  a owl:ObjectProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Organisatiesoort"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "Het concept in tooikern dat staat voor de organisatiesoort"@nl ;
.
tooiont:owmsId
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "OWMS-ID"@nl ;
  rdfs:range xsd:anyURI ;
  skos:definition "De URI van de corresponderende resource in OWMS 4.0"@nl ;
.
tooiont:peildatum
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Peildatum"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De datum waarmee informatie over resources geselecteerd wordt die, voor zover op de zichtdatum bekend, op die datum bestaan."@nl ;
.
tooiont:prefLabelVoorGroepen
  a owl:DatatypeProperty ;
  rdfs:domain [
      a owl:Class ;
      owl:unionOf (
          skos:Concept
          skos:Collection
        ) ;
    ] ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Voorkeurslabel voor groepen"@nl ;
  rdfs:range xsd:string ;
  skos:definition "Het voorkeurslabel voor groepen individuals die het concept 'instantiëren' of gemetadateerd zijn met het concept."@nl ;
.
tooiont:provinciecode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Provincie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Provinciecode"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De provinciecode. Dit is een nummer met twee cijfers, bijvoorbeeld '31'"@nl ;
.
tooiont:publicatieblad
  a owl:ObjectProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Publicatieblad"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "Het blad, gerepresenteerd door een concept uit het conceptschema tooikern:publicatieblad"@nl ;
.
tooiont:publicatiedatum
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Publicatiedatum"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De datum van publicatie"@nl ;
.
tooiont:publicatiejaargang
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Publicatiejaargang"@nl ;
  rdfs:range xsd:gYear ;
  skos:definition "De jaargang van het blad"@nl ;
.
tooiont:publicatienummer
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Publicatienummer"@nl ;
  rdfs:range xsd:integer ;
  skos:definition "Het volgnummer binnen de jaargang van het blad"@nl ;
.
tooiont:rubriek
  a owl:ObjectProperty ;
  rdfs:domain tooiont:OfficielePublicatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Rubriek"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "De soort publicatie, bijvoorbeeld algemeen verbindend voorschrift of beleidsregel. Dit veld bepaalt (onder meer) de rubrieksindeling op https://www.officielebekendmakingen.nl."@nl ;
.
tooiont:socode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Samenwerkingsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "SO-code"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De code van de samenwerkingsorganisatie. Dit is een nummer met vier cijfers, bijvoorbeeld '0101'"@nl ;
.
tooiont:thema
  a owl:ObjectProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Thema"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "Het thema waaronder het informatieobject valt"@nl ;
.
tooiont:tijdstipRegistratie
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:FormeleOrganisatiewijziging ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Tijdstip registratie"@nl ;
  rdfs:range xsd:dateTime ;
  skos:definition "Datum en tijdstip waarop de wijziging is geregistreerd in het betreffende register"@nl ;
.
tooiont:tijdstipWijziging
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:FormeleOrganisatiewijziging ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Tijdstip wijziging"@nl ;
  rdfs:range xsd:dateTime ;
  skos:definition "Datum en tijdstip waarop de wijziging formeel is ingegaan"@nl ;
.
tooiont:titel
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Titel"@nl ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf dcterms:title ;
  skos:definition "De titel van het informatieobject"@nl ;
.
tooiont:verantwoordelijkMinisterie
  a owl:ObjectProperty ;
  rdfs:domain tooiont:ZBO ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Verantwoordelijk ministerie"@nl ;
  rdfs:range tooiont:Ministerie ;
  skos:definition "Het ministerie dat verantwoordelijk is voor de toekenning van de ZBO-hoedanigheid aan een organisatie"@nl ;
.
tooiont:verantwoordelijke
  a owl:ObjectProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Verantwoordelijke"@nl ;
  rdfs:range tooiont:Overheidsorganisatie ;
  skos:definition "Overheidsorganisatie die de wettelijke verantwoordelijkheid draagt voor de inhoud (strekking) van het informatieobject"@nl ;
.
tooiont:verkorteTitel
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Verkorte titel"@nl ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf dcterms:title ;
  skos:definition "De verkorte titel van het informatieobject"@nl ;
.
tooiont:voorkeursnaamExclSoort
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Voorkeursnaam excl soort"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De voorkeursnaam van de organisatie zonder soortaanduiding, bijvoorbeeld 'Den Haag'"@nl ;
.
tooiont:voorkeursnaamInclSoort
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Voorkeursnaam incl soort"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De voorkeursnaam van de organisatie met soortaanduiding, bijvoorbeeld 'gemeente Den Haag'"@nl ;
.
tooiont:voorkeursnaamSorteer
  a owl:AnnotationProperty ;
  rdfs:domain tooiont:Overheidsorganisatie ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Voorkeursnaam sorteer"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De voorkeursnaam van de organisatie zoals te gebruiken voor het sorteren op alfabetische volgorde, bijvoorbeeld 'Haag'"@nl ;
.
tooiont:waterschapscode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Waterschap ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Waterschapscode"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De code van het waterschap. Dit is een nummer met vier cijfers, bijvoorbeeld '0636'"@nl ;
.
tooiont:zboSoort
  a owl:ObjectProperty ;
  rdfs:domain tooiont:ZBO ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "ZBO-soort"@nl ;
  rdfs:range skos:Concept ;
  skos:definition "De wet onderscheid drie soorten ZBO. Dit is dus een ander indelingscriterium dan organiatiesoort. De waarde is één van de narrowers van tooikern:c_56192790 'zelfstandig bestuursorgaan'"@nl ;
.
tooiont:zbocode
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:ZBO ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "ZBO-Code"@nl ;
  rdfs:range xsd:string ;
  skos:definition "De code van de ZBO. Dit is een nummer met vier cijfers, bijvoorbeeld '1636'"@nl ;
.
tooiont:zichtdatum
  a owl:DatatypeProperty ;
  rdfs:domain tooiont:Informatieobject ;
  rdfs:isDefinedBy <https://identifier.overheid.nl/tooi/def/ont> ;
  rdfs:label "Zichtdatum"@nl ;
  rdfs:range xsd:date ;
  skos:definition "De datum waarmee informatie over resources geselecteerd wordt die op die datum bekend zijn."@nl ;
.
<https://identifier.overheid.nl/tooi/def/ont_v1.0>
  a owl:Ontology ;
  pav:version "1.0" ;
  rdfs:comment "Geversioneerde afslag" ;
  rdfs:label "tooiont_v1.0"@nl ;
  owl:versionInfo "v1.0 - 25 maart 2021 - Initiële versie" ;
  skos:definition "De centrale begrippen in dit semantisch model zijn informatieobjecten en overheidsorganisaties."@nl ;
  pav:previousVersion "https://janvlug.gitlab.io/just_test_gitlab/tooiont/tooiont-v0.8.ttl" ;
.
